<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp">

            <EditText
                android:id="@+id/edSiteName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/edback"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Site Name"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingLeft="8dp"
                android:textColorHint="@color/textcolor" />


            <Spinner
                android:id="@+id/spLocation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"

                android:textColor="@color/textcolor" />
            >

            <Spinner
                android:id="@+id/spCityId"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="20dp"

                android:textColor="@color/textcolor" />
            >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Set Your Sites Id Rates"
        android:layout_gravity="center"
        android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Car"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:id="@+id/etCarAmount"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/etBikeAmount"
                    android:imeOptions="actionNext"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="Bike" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/etVanAmount"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:gravity="center"
                    android:hint="Van" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:id="@+id/etTruckAmount"
                    android:hint="Truck" />

            </LinearLayout>


            <Button
                android:id="@+id/btsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_xml_btn_yellow"
                android:imeOptions="actionGo"
                android:onClick="checkLogin"
                android:text="Sign Up"
                android:textColor="#FFF" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>