<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"    android:background="@color/pageback"

    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageback"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="35dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edSiteName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:imeOptions="actionNext"
            android:drawablePadding="5dp"
            android:background="@color/edback"
            android:ems="10"
            android:hint="Email"
            android:text="jeffheights@lepark.com"
            android:inputType="textEmailAddress"
            android:paddingLeft="8dp"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolor" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:drawablePadding="5dp"
            android:ems="10"
            android:text="lepark1234"
            android:background="@color/edback"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolor" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:imeOptions="actionGo"
            android:background="@drawable/selector_xml_btn_yellow"
            android:text="Sign In"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Not a number?"
            android:textSize="13dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#48578b" />
        <TextView
            android:id="@+id/tvsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:text="Sign up now.?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2c2fd4" />

    </LinearLayout>
</LinearLayout>
    </ScrollView>