<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageback"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="35dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/account"
            android:drawablePadding="5dp"
            android:background="@color/edback"
            android:ems="10"
            android:text="doctorhospital@lepark.com"
            android:inputType="textEmailAddress"
            android:paddingLeft="0dp"
            android:textColor="@color/textcolor"
            android:textColorHint="#fffefe" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="5dp"
            android:ems="10"
            android:background="@color/edback"
            android:text="lepark1234"
            android:inputType="textPassword"
            android:paddingLeft="0dp"
            android:textColor="@color/textcolor"
            android:textColorHint="#ffffff" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_xml_btn_yellow"
            android:text="Sign In"
            android:textColor="@color/textcolor"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"

            android:text="Forgot password?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#48578b" />
        <TextView
            android:id="@+id/tvsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:text="Sign up?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2c2fd4" />
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_gravity="center_vertical|center_horizontal" />
    </LinearLayout>
</LinearLayout>
