<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Location"
            android:inputType="textEmailAddress"
            android:paddingLeft="0dp"
            android:textColor="#FFF"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/edSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Site"
            android:inputType="textEmailAddress"
            android:paddingLeft="0dp"
            android:textColor="#FFF"
            android:textColorHint="#000" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_xml_btn_yellow"
            android:onClick="checkLogin"
            android:text="Next" />

    </LinearLayout>
</LinearLayout>


